# incore

./: LICENSE  README.md
src/core/inc.core/: .gitignore  inc.core.sln  pack.cmd
src/core/inc.core/inc.core/: SR.cs  inc.core.csproj
src/core/inc.core/inc.core/basis/: Extensions.cs  OPResult.cs  OPResult_T.cs
src/core/inc.core/inc.core/communication/: BinaryHelper.cs  CommunicationStatus.cs  HexHelper.cs  IAddressableEncoder.cs  IBus.cs  ICRC.cs  IDecoder.cs  IEncoder.cs  ThreadHelper.cs  TransportMedia.cs
src/core/inc.core/inc.core/plc/: DataType.cs  FinsMemoryArea.cs  IAddress.cs  IPLCCommunicator.cs  MergedVariable.cs  PLCClient.cs  PLCClientManager.cs  PLCCommunicator.cs  PLCDevice.cs  ProtocolFamily.cs  Variable.cs  VariableCollection.cs  VariableEventArgs.cs  VariableItem.cs  VariableItemCollection.cs
src/core/inc.core/inc.plcs.omron/: OmronPLCClient.cs  inc.plcs.omron.csproj
src/core/inc.core/inc.protocols.cip/: inc.protocols.cip.csproj
src/core/inc.core/inc.protocols.ethernetip/: inc.protocols.ethernetip.csproj  readme.md
src/core/inc.core/inc.protocols.finsnet/: FinsMemoryArea.cs  FinsnetAddress.cs  inc.protocols.finsnet.csproj
src/core/inc.core/inc.protocols.finsnet/udp/: FinsCommand.cs  FinsFrame.cs  FinsOptions.cs  FinsReadCommand.cs  FinsReadResponseCommand.cs  FinsWriteCommand.cs  MockFinsnetCommunicator.cs  OmronFinsnetUdpCommunicator.cs
src/core/inc.core/inc.protocols.mc/: Format1RequestFrame.cs  Format1ResponseFrame.cs  MCControlCode.cs  MCMessageFormat.cs  inc.protocols.mc.csproj  readme.md
src/core/inc.core/inc.protocols.modbus/: ModbusAddress.cs  ModbusCommunicator.cs  ModbusFunction.cs  ModbusFunctionCode.cs  ModbusRTUFrame.cs  ModbusSubFunction.cs  ModbusTCPFrame.cs  PrimaryTable.cs  ReadCoilsCommand.cs  ReadCommand.cs  ReadCommandResponse.cs  ReadWriteCommand.cs  WriteCommand.cs  WriteCommandResponse.cs  WriteMultipleCommand.cs  WriteMultipleCommandResponse.cs  inc.protocols.modbus.csproj  readme.Designer.cs  readme.md
src/core/inc.core/protocols/inc.protocols.finsnet/: inc.protocols.finsnet.csproj
src/core/inc.core/protocols/inc.protocols.finsnet/udp/: FinsFrame.cs  FinsMemoryArea.cs  FinsOptions.cs  FinsReadCommand.cs  FinsReadResponseCommand.cs  FinsWriteReponseCommand.cs  OmronFinsnetUdpCommunicator.cs
src/tests/inc.tests/: .gitignore  inc.tests.sln
src/tests/inc.tests/inc.core.tests/: inc.core.csproj
src/tests/inc.tests/inc.core.tests/Properties/: AssemblyInfo.cs
src/tests/inc.tests/inc.core.tests/plc/: VariableTests.cs
src/tests/inc.tests/inc.plcs.omron.tests/: inc.plcs.omron.tests.csproj
src/tests/inc.tests/inc.plcs.omron.tests/Properties/: AssemblyInfo.cs
src/tests/inc.tests/inc.protocols.finsnet.tests/: FinsnetAddressTests.cs  inc.protocols.finsnet.tests.csproj
src/tests/inc.tests/inc.protocols.finsnet.tests/Properties/: AssemblyInfo.cs
src/tests/inc.tests/inc.protocols.modbus.tests/: ReadCommandTests.cs  inc.protocols.modbus.tests.csproj
src/tests/inc.tests/inc.protocols.modbus.tests/Properties/: AssemblyInfo.cs
