<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Yanjun Wang</Authors>
    <Description>A implementation for cip written in C#.</Description>
    <PackageTags>cip,plc,protocol,ethernet/ip,eip,industrial protocol</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\inc.core\inc.core.csproj" />
  </ItemGroup>

</Project>
