<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Yanjun Wang</Authors>
    <Description>Finsnet protocol implementation</Description>
    <Copyright></Copyright>
    <PackageProjectUrl>https://github.com/wangyanjun/incore</PackageProjectUrl>
    <Version>1.0.1</Version>
    <PackageLicenseUrl>https://github.com/wangyanjun/incore/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="tcp\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\inc.core\inc.core.csproj" />
  </ItemGroup>

</Project>
