<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Yanjun Wang</Authors>
    <PackageLicenseUrl>https://github.com/wangyanjun/incore/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/wangyanjun/incore</PackageProjectUrl>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\inc.core\inc.core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="readme.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>readme.md</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="readme.md">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>readme.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
