<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Yanjun Wang</Authors>
    <PackageLicenseUrl>https://github.com/wangyanjun/incore/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/wangyanjun/incore</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\inc.core\inc.core.csproj" />
  </ItemGroup>

</Project>
